{
  "name": "Notes Lite",
  "short_name": "Notes",
  "description": "Lightweight notes that sync across devices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#596392",
  "lang": "en",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/notes-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/notes-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "label": "Notes grid"
    }
  ],
  "shortcuts": [
    {
      "name": "Create note",
      "short_name": "New note",
      "description": "Jump straight into drafting a new note.",
      "url": "/?compose=new"
    }
  ]
}
